<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimary"
    >

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/app_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:paddingTop="15dp"-->
<!--        android:background="?attr/colorHeader"-->
<!--        >-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="?attr/colorHeader"
                >
                <ImageButton
                    android:id="@+id/news_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_back"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/header_size"
                    android:gravity="center"
                    android:text="Avian News"/>

            </androidx.appcompat.widget.Toolbar>



<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <include layout="@layout/news_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</LinearLayout>