<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KeysWordsFilterActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorHeader"
            app:layout_collapseMode="pin"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageButton
                android:id="@+id/keys_tag_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/header_size"
                android:gravity="center"

                android:text="Key Words Fliter"/>
        </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/horse"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/horse_man"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagcontainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        app:container_background_color="?attr/colorPrimary"
        app:container_border_color="?attr/colorBorder"
        app:container_border_radius="0dp"
        app:container_gravity="right"
        app:horizontal_interval="10dp"
        app:tag_background_color="#FFFFFFFF"
        app:tag_border_color="#330000ff"
        app:tag_border_width="1dp"
        app:tag_clickable="true"
        app:tag_corner_radius="1dp"
        app:tag_enable_cross="true"
        app:tag_horizontal_padding="15dp"
        app:tag_max_length="18"
        app:tag_selectable="true"
        app:tag_text_color="#ff666666"
        app:tag_text_direction="rtl"
        app:tag_text_size="14sp"
        app:tag_theme="none"
        app:tag_vertical_padding="10dp"
        app:vertical_interval="10dp"
        app:layout_constraintTop_toBottomOf="@+id/horse"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tagcontainerLayout"
        >

        <EditText
            android:id="@+id/text_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_add_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add key word fliter" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout >