<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_border"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding"
    android:paddingStart="@dimen/news_item_padding"
    android:paddingEnd="@dimen/news_item_padding"
    android:id="@+id/item_news_linearlayout"
    >
    <ImageView
        android:id="@+id/item_news_tv_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:background="@drawable/menu_border"
        android:src="@drawable/ic_menu_gallery"/>
    <TextView
        android:id="@+id/item_news_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:text="@string/default_text"
        android:textSize="@dimen/main_text_size" />
    <TextView
        android:id="@+id/item_news_tv_subtitle"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:textSize="@dimen/margin_text_size"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:layout_height="wrap_content"/>

</LinearLayout>